<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />

    
  <item>
        <bitmap
            android:gravity="center|top"
            android:src="@mipmap/group"
           />
    </item>

     <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/locally_logo_black"
           />
    </item>
 
</layer-list>
